DB_CONN = "mysql+pymysql://khang12345:khang2023@159.223.39.25:3308/vnstock"
SECRET_KEY = "ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Psqqag"
GOOGLE_CLIENT_ID=524122753790-1c9lkk8esfedmi5gh8q5pdsn5i963wwaaas2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPaX-65TbGedt8TH4KWVcfd6iaKESw_PadasjweU